html {
  width: 100%;
  height: 100%;
  font-size: 62.5% !important;
}

body {
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}


//全局颜色
@primary-color: #31b4f5;
@bg-color:rgba(231,139,144,1);
@white-color:rgba(255,255,255,1);
@deepBlue-color:rgba(59,187,202,1);
@drag-color:rgba(51, 51, 51, 0.7);
@title-color:rgba(51,51,51,1);
@title2-color:rgba(60,72,88,1);
@content-color:rgba(179,179,179,1);
@content2-color:rgba(102,102,102,1);
@shadow-color:rgba(0,0,0,0.5);
@hover-color:rgba(3,169,244,1);
//全局字体
@pingFang:PingFangSC-Regular;
@helvetica:Helvetica Neue;
//全局字体大小
@small-size:1.4rem;
@middle-size:1.8rem;
@large-size:2.4rem;
@huge-size:3.0rem;
@super-size:4.8rem;
