.frame {
  width: 100%;
  height: 100%;
  &-bg {
    width: 100%;
    height: 100%;
    background: @title-color url("http://shanchain-web.oss-cn-beijing.aliyuncs.com/web_home/officialwebsite_bg_banner_default.png") no-repeat bottom center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      text-align: center;
      p:nth-child(1){
        font-family: @helvetica;
        font-size: @middle-size;
        color: @white-color;
      }
      p:nth-child(2){
        font-family: @pingFang;
        font-size: @huge-size;
        color: @white-color;
        text-shadow: 1px 1px 2px @shadow-color;
      }
      a{
        font-family: @helvetica;
        font-size: @huge-size;
        color:@deepBlue-color;
        cursor:pointer;
        text-decoration:none;
        &:hover{
          color: inherit;
          text-decoration:none;
        }
      }
      img{
        margin: 0 5px;
        display: inline-block !important;
        width: 25px;
        height: 25px;
      }
    }
  }
  &-navbar {
    padding: 20px 0;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    a {
      text-align: center;
      background: transparent !important;
      font-family: PingFangSC-Regular;
      font-size: @middle-size;
      color: @white-color !important;
    }
    a:hover {
      color: @deepBlue-color !important;
      background: transparent;
      outline: 0
    }
  }
  &-header {
    &-logo {
      border-radius: 3px;
      box-sizing: border-box;
      img {
        margin: 0 10px;
        display: inline-block;
        height: 50px;
        width: 50px;
      }
      span {
        display: inline-block;
        font-family: @helvetica;
        color: @white-color;
        font-size: @middle-size;
      }
    }
  }
  &-content {
    width: 100%;
  }
}

/*-webkit-transition ;-moz-transition*/
.top-nav {
  padding: 15px 0;
  background: @drag-color;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 0 0;
  font-size: 18px;
  line-height: 20px;
}

button.navbar-toggle {
  background-color: @white-color;
}

//整个背景都是transparent透明的，会看不到，所以再次覆盖一下
button.navbar-toggle > span.icon-bar {
  background-color: @drag-color
}

//滚动条
.nav > .active {
  border-bottom: 3px solid rgba(59,187,202,1)
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1);
  box-shadow: inset 0 0px 0 rgba(255,255,255,.1);
}

@media screen and (max-width: 767px){
  .frame-navbar {
    padding: 20px 0;
    background:@drag-color ;
  }
}





