.help{
  margin:0 auto;
  text-align: center;
  width:70%;
  @media screen and (max-width: 767px){
    width:95%;
  }
  &-title{
    font-family: @helvetica;
    font-size: @huge-size;
    color:@title-color;
    margin: 30px 0;
  }
  &-content{
    margin: 30px 0;
    text-align: left;
    text-indent: 2em;
    font-family: @pingFang;
    font-size: @middle-size;
    color:@content-color;
  }
}
