.products {
  margin: 0 auto;
  text-align: center;
  width: 70%;
  @media screen and (max-width: 767px) {
    width:95%;
  }
  .product {
    .content {
      height: 500px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .block {
        width: 100%;
        img {
          width: 90%;
        }
        p {
          font-family: @helvetica;
          font-size: @middle-size;
          color: @title-color;
        }
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        height: 500px;
      }
    }
  }
}