.product {
  margin: 20px;
  p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
  }
  img {
    width: 100%;
    height: 100%;
  }
}